#Service Info
server.servlet.context-path=/api

#Database Info
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nmopmttvfwuvwhgtblpm
spring.datasource.password=ePfAEUDdP7E04QSB
spring.application.name=webgen-auth-service
server.port=9898

#Hibernate Info
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed-origin=http://localhost:3000
eureka.client.enabled=false

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer