#Database Info
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

#Hibernate Info
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka config
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOST}
eureka.client.enabled=${EUREKA_CLIENT_ENABLED}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
eureka.instance.instance-id=${SPRING_APPLICATION_NAME}:${SPRING_APPLICATION_INSTANCE_ID:${random.value}}




